# \u56FD\u9645\u5316\u914D\u7F6E\u5B58\u653E\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd
# \u66F4\u6539\u9879\u76EE\u542F\u52A8\u540D
server.servlet.context-path=/chen